DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
SECRET=123456789aaaabbb
JWT_SECRET=sdqSFvwEfqeBwt1sfdvsdfv132r134123easdvfsdfvdq43r1234234qsfasdvsdfvr13SdfVwt253FwRbsDfvwq34
JWT_LIFETIME=864000000